{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblia_online;Username=biblia;Password=biblia_dev"
  },

  "Jwt": {
    "Issuer": "biblia-online",
    "Audience": "biblia-online-clients",
    "SigningKey": "troque_esta_chaveJWT_para_um_segredo_longo_aleatorio_min_32",
    "AccessTokenMinutes": 10080
  },

  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "dev_master_key_change_me",
    "VersesIndex": "verses",
    "SyncOnStartup": true
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },

  "Search": {
    "Provider": "Meilisearch"
  },

  "AllowedHosts": "*"
}