{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblia;Username=biblia;Password=biblia_dev"
  },
  "Jwt": {
    "Issuer": "biblia",
    "Audience": "biblia-clients",
    "SigningKey": "CHANGE_ME_use_at_least_thirty_two_chars_secret_key!",
    "AccessTokenMinutes": 10080
  },
  "Search": {
    "Provider": "Sql"
  },
  "AllowedHosts": "*"
}
