{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblia_online;Username=biblia;Password=biblia_dev"
  },
  "Jwt": {
    "Issuer": "biblia-online",
    "Audience": "biblia-online-clients",
    "SigningKey": "CHANGE_ME__development_only_minimum_thirty_two_chars!",
    "AccessTokenMinutes": 10080
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "",
    "VersesIndex": "verses",
    "SyncOnStartup": true
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
